---
- hosts: servers
  gather_facts: yes
  tasks:
  - name: install-iis
    win_feature:
      name: "Web-Server"
      state: present
      restart: no
      include_sub_features: yes
      include_management_tools: yes
  #- name: web-application-pool
  #  win_iis_webapppool:
  #    name: "test"
  #    state: present
  - name: website
    win_iis_website:
      application_pool: "test"
      name: "Test Website"
      state: present